# Backend API Configuration
REACT_APP_API_BASE_URL=https://02fa96696dde.ngrok-free.app/api

# Stripe Configuration
# Get these from your Stripe Dashboard: https://dashboard.stripe.com
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SZSSERxvon07IxidFgaNtahcM9cGMrcoiwgquPTAFxFggcW4pZ7TYxCdLyFgyoAUpVBN2uAWRH8HQa88Q9sfTOW00s18OUqig

# For production, use pk_live_ and your live publishable key
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S61Hh3NMjs4uYdgv9Ca4Ms3ajjAqAky3wfR0WGHkeHz6DBwrGdqyYmYopz8w8bkVCovvIpkl3wgZRFKMFQtm5bG00cLYL0lLv

